server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic-booking?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
slots.service.url = http://localhost:8081/"
